{
  "name": "@lumjs/wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.wrapper.js.git"
  },
  "dependencies": {
    "@lumjs/core": "^1.1.0"
  },
  "devDependencies":
  {
    "@lumjs/tests": "^1.3.0"
  },
  "scripts":
  {
    "-TODO-1": "Use `lumtest` once its available",
    "test": "prove -e node --ext js ./test",
    "build-docs": "jsdoc -c ./jsdoc.json"
  }
}
